/* GENERAL STYLING */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* NAVIGATION & JUMBOTRON */

section {
  background-image: url("./images/pexels-photo-210094.jpeg");
  height: 100vh;
  width: 100%;
  background-position: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  height: 10vh;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  position: sticky;
  top: 0px;
  font-family: "Raleway", sans-serif;
}
h2 > span {
  color: rgb(233, 45, 77);
}
.home {
  background-color: rgb(233, 45, 77);
  padding: 15px 25px;
}
.logo {
  display: flex;
  align-items: flex-end;
}
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  padding: 0px 30px;
}
.nav-item {
  cursor: pointer;
}
.bars {
  display: none;
}
.section--text {
  color: red;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  font-family: "Poppins", sans-serif;
}
.section--text > h1 {
  text-transform: uppercase;
  color: white;
  font-size: 50px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}
.btn {
  display: inline-block;
  padding: 10px;
  width: 150px;
  margin-top: 15px;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
}
.learn-btn {
  background: transparent;
  color: white;
  border: 1px solid white;
  margin-right: 10px;
}
.lesson-btn {
  border: none;
  background-color: white;
  color: red;
}

/* ICONS & FORM SECTION */

.features {
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 50px auto 50px auto;
}
.feature-lists {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  margin-right: 40px;
}
.feature {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 30px;
}
.feature h3 {
  margin-top: 10px;
  font-family: "Raleway", sans-serif;
}
.right {
  margin-right: 50px;
}
.feature p {
  margin-top: 15px;
  font-family: "Lora", serif;
}
.top-features {
  display: flex;
  justify-content: space-between;
}
.icons {
  font-size: 50px;
  color: red;
  margin-right: 20px;
}
.features-form {
  margin-top: 30px;
  background-color: rgb(241, 43, 43);
  text-align: center;
  padding: 30px;
  color: white;
  border-radius: 20px;
  font-family: "Raleway", sans-serif;
}
.features-form > input,
.newsletter input {
  padding: 10px;
  width: 100%;
  border-radius: 25px;
  border: none;
  outline: none;
  margin: 10px 0px 10px 0px;
  background-color: rgb(253, 235, 235);
  font-family: "Lora", serif;
}
.submit-form {
  margin-top: 25px;
  width: 100%;
  padding: 10px;
  border: none;
  color: red;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 16px;
}

/* SMALL BANNER SECTION */

.services {
  margin-top: 70px;
  display: flex;
  height: 250px;
  width: 100%;
}
.service h2 {
  margin-bottom: 20px;
}
.service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  opacity: 0.8;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
}
.service-three {
  opacity: 1;
  color: white;
  list-style-type: disc;
}
.service-btn {
  background-color: black;
  border-radius: 10px;
  padding: 10px;
  color: white;
  border: none;
  outline: none;
  margin-top: 15px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}
.service-three {
  background-color: black;
  flex: 1;
}
.service-two {
  background: url("./images/pexels-jeshootscom-13861.jpg");
}
.service-one {
  background: url("./images/pexels-peter-fazekas-1386649.jpg");
}

/* ABOUT TEAM SECTION */

.about-section {
  width: 80%;
  margin: 80px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about {
  display: flex;
  font-family: "Lora", sans-serif;
}
.about-team h1,
.about-team h3,
.about-title h4,
.about-title h2,
.blog h1,
.blog h3 {
  font-family: "Raleway", sans-serif;
}
.about-team > img {
  height: 200px;
  object-fit: contain;
  margin-right: 30px;
}
.about-title {
  margin-top: 50px;
}
.about-title > h4 {
  color: lightgray;
}
.social-links {
  margin-top: 15px;
  display: flex;
  width: 100%;
  align-items: center;
  font-size: 20px;
  color: red;
  cursor: pointer;
}
.social-links i {
  margin-right: 15px;
}
.about-btn {
  cursor: pointer;
  margin-top: 15px;
  width: 100px;
  padding: 15px;
  color: white;
  background-color: red;
  border: none;
  outline: none;
  border-radius: 15px;
}

/* BLOG SECTION */

.blog {
  width: 80%;
  margin: 50px auto;
}
.blog h3 {
  margin-bottom: 30px;
}
.blog-news {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.blog-feed {
  margin-top: 20px;
  flex: 1;
  border-radius: 30px;
  background-color: #f5f5f5;
  margin-right: 20px;
}
.blog-image {
  width: 100%;
  position: relative;
}
.blog-image img {
  border-radius: 30px 30px 0px 0px;
  width: 100%;
  object-fit: contain;
}
.blog-details {
  padding: 15px 30px;
}
.blog-details > * {
  margin: 10px 0px;
  font-family: "Poppins", sans-serif;
}
.blog-details > h3 {
  margin-bottom: 20px;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
}
.read {
  position: absolute;
  top: 0px;
  right: 20px;
}
.author-profile,
.author {
  display: flex;
  align-items: center;
}
.author {
  justify-content: space-between;
}
.author-profile > img {
  border-radius: 50%;
  height: 35px;
  object-fit: contain;
  margin-right: 15px;
}
.comments,
.author-profile {
  cursor: pointer;
}
.blog i,
#email,
.company-name {
  color: red;
}

/* FOOTER SECTION */
footer {
  padding: 50px;
  display: flex;
  width: 100%;
  background-color: #f5f5f5;
  justify-content: space-between;
}
footer > *, footer button {
  display: flex;
  flex: 1;
  flex-direction: column;
  font-family: "Raleway", sans-serif;
}
.images {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.logos-logo {
  height: 70px;
  object-fit: contain;
  margin: 0 8px;
}
.logos p {
  margin: 30px 15px 0px 15px;
  text-align: center;
}

.contacts > * {
  margin-bottom: 10px;
}
.contacts h2 {
  margin-bottom: 30px;
}
.labels {
  color: black;
  font-weight: 700;
}
#subscribe-input {
  background-color: white;
  width: 60%;
  margin-right: 20px;
}

/* Tablets & Ipads */
/* RESPONSIVENESS FOR TABLETS & IPADS  <= 960px*/

@media screen and (max-width: 960px) {
  .features {
    flex-direction: column;
    width: 100%;
    padding: 40px;
  }
  .features-form {
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
  }
  .about-section {
    width: 100%;
    justify-content: center;
    padding: 70px;
  }
  .about,
  .blog-news {
    flex-direction: column;
  }
  .about-title {
    margin-top: 15px;
  }
  section {
    background-image: url("./images/pexels-photo-326259.jpeg");
  }
  .services {
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    height: 900px;
  }
  .service {
    height: 400px;
    margin-bottom: 20px;
  }
}

/* Mobile Phones */
/* RESPONSIVENESS FOR SMALLER SCREENS <= 768px */

@media screen and (max-width: 768px) {
  .features-form {
    margin-top: 40px;
    width: 90%;
  }
  .section--text > h1 {
    font-size: 38px;
  }
  .section--text,
  .btn {
    font-size: 14px;
  }
  .btn {
    width: 125px;
  }
  .top-features {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .right,
  .feature-lists {
    margin-right: 0px;
  }
  .bars {
    position: absolute;
    right: 50px;
    z-index: 10;
    top: 20px;
    cursor: pointer;
    align-items: center;
    display: flex;
    color: red;
    justify-content: center;
    background-color: white;
    width: 40px;
    height: 30px;
  }
  .logo {
    display: none;
  }
  nav {
    display: none;
  }
  .active {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    animation-name: nav;
    animation-duration: 0.35s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
  }
  @keyframes nav {
    0% {
      left: -10px;
    }
    100% {
      left: 0px;
    }
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  footer {
    flex-direction: column;
  }
  footer > .logos {
    order: 1;
    justify-content: center;
    align-items: center;
  }
  footer > .logos,
  footer > .newsletter {
    margin-top: 30px;
  }
  #subscribe-input {
    width: 100%;
  }
  .services {
    width: 100%;
    flex-direction: column;
    height: 900px;
  }
  .service {
    height: 100%;
    margin-bottom: 30px;
  }
}
